# https://advancedweb.hu/supervisor-with-docker-lessons-learned/
# https://github.com/Supervisor/supervisor/issues/717#issuecomment-176860145

[supervisord]
nodaemon=true
user=root

[unix_http_server]
file=/run/supervisor/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:httpd]
command=httpd -DFOREGROUND -k start
killasgroup=true
stopasgroup=true

[program:init]
command=/bin/bash -c "/workspace/init.sh && supervisorctl start polarion"
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:polarion]
command=/opt/polarion/bin/java-run.sh -server -Xms512m -Xmx512m -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -XX:-OmitStackTraceInFastThrow -Dosgi.parentClassloader=ext  '-Dcom.polarion.propertyFile=/opt/polarion/etc/polarion.properties' '-Dcom.polarion.logs.main=/opt/polarion/data/logs/main' '-cp' '/opt/polarion/polarion/startup.jar' 'org.eclipse.core.launcher.Main' '-nosplash' '-data' '/opt/polarion/data/workspace' '-configuration' '/opt/polarion/data/workspace/.config'  2>&1
autostart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
user=polarion